{
  "manifest_version": 3,
  "name": "AutoApprove - X Followers",
  "version": "1.0.0",
  "description": "Safely auto-approve X follower requests. Features human-like pacing, auto-scroll, and auto-refresh. Contact: @hroh_ on IG.",
  "permissions": [],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}